---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name: elixir-app
  namespace: staging
spec:
  ingressClassName: internal-ingress-nginx
  rules:
    - host: api.elixir.antonputra.pvt
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: elixir-app
                port:
                  number: 443
  tls:
    - secretName: api-elixir-antonputra-pvt
      hosts:
        - api.elixir.antonputra.pvt
